25:950  0:144  Found UEFI Acpi 2.0 RSDP at 89D0E014
25:950  0:000  Saving ACPI tables from RSDP 89D0E014 to EFI\CLOVER\ACPI\origin ...
25:950  0:000   89D0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:950  0:000    (Xsdt: 89CE8188, Rsdt: 89CE80C4)
25:950  0:000    89CE8188: 'XSDT', '85FC', Rev: 1, Len: 300
25:950  0:000    89CE80C4: 'RSDT', '85FC', Rev: 1, Len: 168
25:950  0:000    Tables in Xsdt: 33
25:950  0:000    0. 89CE6000: 'FACP', '85FC', Rev: 5, Len: 268
25:950  0:000        (Dsdt: 89CA1000, Facs: 89BDB000, XDsdt: 89CA1000, XFacs: 0)
25:950  0:000        89CA1000: 'DSDT', '85FC', Rev: 2, Len: 266842
25:952  0:001        89BDB000: 'FACS', Ver: 2, Len: 64
25:952  0:000    1. 89D0D000: 'UEFI', '85FC', Rev: 1, Len: 566
25:952  0:000    2. 89D09000: 'SSDT', '85FC', Rev: 2, Len: 12742
25:952  0:000    3. 89D06000: 'SSDT', '85FC', Rev: 2, Len: 10056
25:952  0:000    4. 89D04000: 'SSDT', '85FC', Rev: 2, Len: 7007
25:952  0:000    5. 89D03000: 'SSDT', '85FC', Rev: 2, Len: 245
25:952  0:000    6. 89D02000: 'UEFI', '85FC', Rev: 1, Len: 66
25:952  0:000    7. 89D01000: 'IHIS', '85FC', Rev: 1, Len: 56
25:952  0:000    8. 89D00000: 'SSDT', '85FC', Rev: 1, Len: 361
25:952  0:000    9. 89CF9000: 'SSDT', '85FC', Rev: 1, Len: 27671
25:952  0:000    10. 89CF8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
25:952  0:000    11. 89CF3000: 'SSDT', '85FC', Rev: 2, Len: 16640
25:952  0:000    12. 89CF2000: 'LPIT', '85FC', Rev: 1, Len: 148
25:952  0:000    13. 89CF1000: 'WSMT', '85FC', Rev: 1, Len: 40
25:952  0:000    14. 89CF0000: 'SSDT', '85FC', Rev: 2, Len: 3119
25:952  0:000    15. 89CEE000: 'SSDT', '85FC', Rev: 2, Len: 5279
25:952  0:000    16. 89CED000: 'DBGP', '85FC', Rev: 1, Len: 52
25:952  0:000    17. 89CEC000: 'DBG2', '85FC', Rev: 0, Len: 84
25:952  0:000    18. 89CEA000: 'SSDT', '85FC', Rev: 2, Len: 6603
25:952  0:000    19. 89CE9000: 'ASF!', '85FC', Rev: 32, Len: 165
25:952  0:000    20. 89CE7000: 'ECDT', '85FC', Rev: 1, Len: 105
25:952  0:000    21. 89CE5000: 'HPET', '85FC', Rev: 1, Len: 56
25:952  0:000    22. 89CE4000: 'APIC', '85FC', Rev: 3, Len: 300
25:952  0:000    23. 89CE3000: 'MCFG', '85FC', Rev: 1, Len: 60
25:952  0:000    24. 89CA0000: 'SSDT', '85FC', Rev: 1, Len: 394
25:952  0:000    25. 89C9F000: 'SSDT', '85FC', Rev: 2, Len: 3902
25:952  0:000    26. 89C9E000: 'DMAR', '85FC', Rev: 1, Len: 168
25:952  0:000    27. 89C9B000: 'SSDT', '85FC', Rev: 1, Len: 9618
25:952  0:000    28. 89C9A000: 'UEFI', '85FC', Rev: 1, Len: 1594
25:952  0:000    29. 89C99000: 'UEFI', '85FC', Rev: 1, Len: 92
25:952  0:000    30. 89C98000: 'SSDT', '85FC', Rev: 2, Len: 353
25:952  0:000    31. 89C97000: 'FPDT', '85FC', Rev: 1, Len: 68
25:952  0:000    32. 89C96000: 'BGRT', '85FC', Rev: 1, Len: 56
25:952  0:000    Tables in Rsdt: 33
25:952  0:000    0. 89CE6000: 'FACP', '85FC', Rev: 5, Len: 268
25:952  0:000        (Dsdt: 89CA1000, Facs: 89BDB000, XDsdt: 89CA1000, XFacs: 0)
25:952  0:000        89CA1000: 'DSDT', '85FC', Rev: 2, Len: 266842
25:954  0:001        89BDB000: 'FACS', Ver: 2, Len: 64
25:954  0:000    1. 89D0D000: 'UEFI', '85FC', Rev: 1, Len: 566
25:954  0:000    2. 89D09000: 'SSDT', '85FC', Rev: 2, Len: 12742
25:954  0:000    3. 89D06000: 'SSDT', '85FC', Rev: 2, Len: 10056
25:954  0:000    4. 89D04000: 'SSDT', '85FC', Rev: 2, Len: 7007
25:954  0:000    5. 89D03000: 'SSDT', '85FC', Rev: 2, Len: 245
25:954  0:000    6. 89D02000: 'UEFI', '85FC', Rev: 1, Len: 66
25:954  0:000    7. 89D01000: 'IHIS', '85FC', Rev: 1, Len: 56
25:954  0:000    8. 89D00000: 'SSDT', '85FC', Rev: 1, Len: 361
25:954  0:000    9. 89CF9000: 'SSDT', '85FC', Rev: 1, Len: 27671
25:954  0:000    10. 89CF8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
25:954  0:000    11. 89CF3000: 'SSDT', '85FC', Rev: 2, Len: 16640
25:954  0:000    12. 89CF2000: 'LPIT', '85FC', Rev: 1, Len: 148
25:954  0:000    13. 89CF1000: 'WSMT', '85FC', Rev: 1, Len: 40
25:954  0:000    14. 89CF0000: 'SSDT', '85FC', Rev: 2, Len: 3119
25:954  0:000    15. 89CEE000: 'SSDT', '85FC', Rev: 2, Len: 5279
25:954  0:000    16. 89CED000: 'DBGP', '85FC', Rev: 1, Len: 52
25:954  0:000    17. 89CEC000: 'DBG2', '85FC', Rev: 0, Len: 84
25:954  0:000    18. 89CEA000: 'SSDT', '85FC', Rev: 2, Len: 6603
25:954  0:000    19. 89CE9000: 'ASF!', '85FC', Rev: 32, Len: 165
25:954  0:000    20. 89CE7000: 'ECDT', '85FC', Rev: 1, Len: 105
25:954  0:000    21. 89CE5000: 'HPET', '85FC', Rev: 1, Len: 56
25:954  0:000    22. 89CE4000: 'APIC', '85FC', Rev: 3, Len: 300
25:954  0:000    23. 89CE3000: 'MCFG', '85FC', Rev: 1, Len: 60
25:954  0:000    24. 89CA0000: 'SSDT', '85FC', Rev: 1, Len: 394
25:954  0:000    25. 89C9F000: 'SSDT', '85FC', Rev: 2, Len: 3902
25:954  0:000    26. 89C9E000: 'DMAR', '85FC', Rev: 1, Len: 168
25:954  0:000    27. 89C9B000: 'SSDT', '85FC', Rev: 1, Len: 9618
25:954  0:000    28. 89C9A000: 'UEFI', '85FC', Rev: 1, Len: 1594
25:954  0:000    29. 89C99000: 'UEFI', '85FC', Rev: 1, Len: 92
25:954  0:000    30. 89C98000: 'SSDT', '85FC', Rev: 2, Len: 353
25:954  0:000    31. 89C97000: 'FPDT', '85FC', Rev: 1, Len: 68
25:954  0:000    32. 89C96000: 'BGRT', '85FC', Rev: 1, Len: 56
25:954  0:000  Found UEFI Acpi 1.0 RSDP at 89D0E000
25:954  0:000  Printing ACPI tables from RSDP 89D0E000 ...
25:954  0:000   89D0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
25:954  0:000    (Rsdt: 89CE8000)
25:954  0:000    89CE8000: 'RSDT', '85FC', Rev: 1, Len: 168
25:954  0:000    Tables in Rsdt: 33
25:954  0:000    0. 89CE6000: 'FACP', '85FC', Rev: 5, Len: 268
25:954  0:000        (Dsdt: 89CA1000, Facs: 89BDB000, XDsdt: 89CA1000, XFacs: 0)
25:954  0:000        89CA1000: 'DSDT', '85FC', Rev: 2, Len: 266842
25:956  0:001        89BDB000: 'FACS', Ver: 2, Len: 64
25:956  0:000    1. 89D0D000: 'UEFI', '85FC', Rev: 1, Len: 566
25:956  0:000    2. 89D09000: 'SSDT', '85FC', Rev: 2, Len: 12742
25:956  0:000    3. 89D06000: 'SSDT', '85FC', Rev: 2, Len: 10056
25:956  0:000    4. 89D04000: 'SSDT', '85FC', Rev: 2, Len: 7007
25:956  0:000    5. 89D03000: 'SSDT', '85FC', Rev: 2, Len: 245
25:956  0:000    6. 89D02000: 'UEFI', '85FC', Rev: 1, Len: 66
25:956  0:000    7. 89D01000: 'IHIS', '85FC', Rev: 1, Len: 56
25:956  0:000    8. 89D00000: 'SSDT', '85FC', Rev: 1, Len: 361
25:956  0:000    9. 89CF9000: 'SSDT', '85FC', Rev: 1, Len: 27671
25:956  0:000    10. 89CF8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
25:956  0:000    11. 89CF3000: 'SSDT', '85FC', Rev: 2, Len: 16640
25:956  0:000    12. 89CF2000: 'LPIT', '85FC', Rev: 1, Len: 148
25:956  0:000    13. 89CF1000: 'WSMT', '85FC', Rev: 1, Len: 40
25:956  0:000    14. 89CF0000: 'SSDT', '85FC', Rev: 2, Len: 3119
25:956  0:000    15. 89CEE000: 'SSDT', '85FC', Rev: 2, Len: 5279
25:956  0:000    16. 89CED000: 'DBGP', '85FC', Rev: 1, Len: 52
25:956  0:000    17. 89CEC000: 'DBG2', '85FC', Rev: 0, Len: 84
25:956  0:000    18. 89CEA000: 'SSDT', '85FC', Rev: 2, Len: 6603
25:956  0:000    19. 89CE9000: 'ASF!', '85FC', Rev: 32, Len: 165
25:956  0:000    20. 89CE7000: 'ECDT', '85FC', Rev: 1, Len: 105
25:956  0:000    21. 89CE5000: 'HPET', '85FC', Rev: 1, Len: 56
25:956  0:000    22. 89CE4000: 'APIC', '85FC', Rev: 3, Len: 300
25:956  0:000    23. 89CE3000: 'MCFG', '85FC', Rev: 1, Len: 60
25:956  0:000    24. 89CA0000: 'SSDT', '85FC', Rev: 1, Len: 394
25:956  0:000    25. 89C9F000: 'SSDT', '85FC', Rev: 2, Len: 3902
25:956  0:000    26. 89C9E000: 'DMAR', '85FC', Rev: 1, Len: 168
25:956  0:000    27. 89C9B000: 'SSDT', '85FC', Rev: 1, Len: 9618
25:956  0:000    28. 89C9A000: 'UEFI', '85FC', Rev: 1, Len: 1594
25:956  0:000    29. 89C99000: 'UEFI', '85FC', Rev: 1, Len: 92
25:956  0:000    30. 89C98000: 'SSDT', '85FC', Rev: 2, Len: 353
25:956  0:000    31. 89C97000: 'FPDT', '85FC', Rev: 1, Len: 68
25:956  0:000    32. 89C96000: 'BGRT', '85FC', Rev: 1, Len: 56
