20:445  13:826  Found UEFI Acpi 2.0 RSDP at 89D0E014
20:445  0:000  Saving ACPI tables from RSDP 89D0E014 to EFI\CLOVER\ACPI\origin ...
20:445  0:000   89D0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
20:452  0:007    (Xsdt: 89CE8188, Rsdt: 89CE80C4)
20:452  0:000    89CE8188: 'XSDT', '85FC', Rev: 1, Len: 300 -> XSDT.aml
20:457  0:005    89CE80C4: 'RSDT', '85FC', Rev: 1, Len: 168 -> RSDT.aml
20:462  0:004    Tables in Xsdt: 33
20:462  0:000    0. 89CE6000: 'FACP', '85FC', Rev: 5, Len: 268 -> FACP.aml
20:468  0:005        (Dsdt: 89CA1000, Facs: 89BDB000, XDsdt: 89CA1000, XFacs: 0)
20:468  0:000        89CA1000: 'DSDT', '85FC', Rev: 2, Len: 267417 -> DSDT.aml
20:477  0:009        89BDB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:483  0:005    1. 89D0D000: 'UEFI', '85FC', Rev: 1, Len: 566 -> UEFI.aml
20:488  0:005    2. 89D09000: 'SSDT', '85FC', Rev: 2, Len: 12742 -> SSDT-0-85FC.aml
20:493  0:005    3. 89D06000: 'SSDT', '85FC', Rev: 2, Len: 10056 -> SSDT-1-85FC.aml
20:499  0:005    4. 89D04000: 'SSDT', '85FC', Rev: 2, Len: 6940 -> SSDT-2-85FC.aml (Found hidden SSDT 9 pcs)
20:504  0:005        * 88DE1018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1343  53 53 44 54 3F 05 00 00 02 B1 50 6D 52 65 66 00 Internal length = 1343 -> SSDT-x2_0-Cpu0Ist.aml
20:509  0:005        * 88DE1698: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x2_1-ApIst.aml
20:516  0:006        * 88DDE018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2-Cpu0Cst.aml
20:521  0:005        * 88DE0A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3-ApCst.aml
20:526  0:005        * 88DE1D18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x2_4-Cpu0Hwp.aml
20:531  0:005        * 88DDE698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5-ApHwp.aml
20:536  0:005        * 88DE0018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6-HwpLvt.aml
20:541  0:005        * 88F8D818: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x2_7-Cpu0Psd.aml
20:546  0:005        * 88DDF018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x2_8-ApPsd.aml
20:552  0:005  
20:552  0:000    5. 89D03000: 'SSDT', '85FC', Rev: 2, Len: 245 -> SSDT-3-85FC.aml
20:557  0:005    6. 89D02000: 'UEFI', '85FC', Rev: 1, Len: 66 -> UEFI.aml
20:562  0:005    7. 89D01000: 'IHIS', '85FC', Rev: 1, Len: 56 -> IHIS.aml
20:568  0:005    8. 89D00000: 'SSDT', '85FC', Rev: 1, Len: 361 -> SSDT-4-85FC.aml
20:573  0:005    9. 89CF9000: 'SSDT', '85FC', Rev: 1, Len: 27664 -> SSDT-5-85FC.aml
20:579  0:006    10. 89CF8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
20:584  0:005    11. 89CF3000: 'SSDT', '85FC', Rev: 2, Len: 16640 -> SSDT-6-85FC.aml
20:589  0:005    12. 89CF2000: 'LPIT', '85FC', Rev: 1, Len: 148 -> LPIT.aml
20:595  0:005    13. 89CF1000: 'WSMT', '85FC', Rev: 1, Len: 40 -> WSMT.aml
20:600  0:005    14. 89CF0000: 'SSDT', '85FC', Rev: 2, Len: 3119 -> SSDT-7-85FC.aml
20:607  0:006    15. 89CEE000: 'SSDT', '85FC', Rev: 2, Len: 5279 -> SSDT-8-85FC.aml
20:612  0:005    16. 89CED000: 'DBGP', '85FC', Rev: 1, Len: 52 -> DBGP.aml
20:618  0:005    17. 89CEC000: 'DBG2', '85FC', Rev: 0, Len: 84 -> DBG2.aml
20:623  0:005    18. 89CEA000: 'SSDT', '85FC', Rev: 2, Len: 6603 -> SSDT-9-85FC.aml
20:628  0:005    19. 89CE9000: 'ASF!', '85FC', Rev: 32, Len: 165 -> ASF!.aml
20:636  0:007    20. 89CE7000: 'ECDT', '85FC', Rev: 1, Len: 105 -> ECDT.aml
20:641  0:004    21. 89CE5000: 'HPET', '85FC', Rev: 1, Len: 56 -> HPET.aml
20:646  0:005    22. 89CE4000: 'APIC', '85FC', Rev: 3, Len: 300 -> APIC.aml
20:651  0:005    23. 89CE3000: 'MCFG', '85FC', Rev: 1, Len: 60 -> MCFG.aml
20:657  0:005    24. 89CA0000: 'SSDT', '85FC', Rev: 1, Len: 448 -> SSDT-10-85FC.aml
20:662  0:005    25. 89C9F000: 'SSDT', '85FC', Rev: 2, Len: 3902 -> SSDT-11-85FC.aml
20:667  0:005    26. 89C9E000: 'DMAR', '85FC', Rev: 1, Len: 168 -> DMAR.aml
20:672  0:005    27. 89C9B000: 'SSDT', '85FC', Rev: 1, Len: 9618 -> SSDT-12-85FC.aml
20:678  0:005    28. 89C9A000: 'UEFI', '85FC', Rev: 1, Len: 1594 -> UEFI.aml
20:683  0:005    29. 89C99000: 'UEFI', '85FC', Rev: 1, Len: 92 -> UEFI.aml
20:688  0:005    30. 89C98000: 'SSDT', '85FC', Rev: 2, Len: 353 -> SSDT-13-85FC.aml
20:693  0:005    31. 89C97000: 'FPDT', '85FC', Rev: 1, Len: 68 -> FPDT.aml
20:699  0:005    32. 89C96000: 'BGRT', '85FC', Rev: 1, Len: 56 -> BGRT.aml
20:704  0:005    Tables in Rsdt: 33
20:704  0:000    0. 89CE6000: 'FACP', '85FC', Rev: 5, Len: 268
20:704  0:000        (Dsdt: 89CA1000, Facs: 89BDB000, XDsdt: 89CA1000, XFacs: 0)
20:704  0:000        89CA1000: 'DSDT', '85FC', Rev: 2, Len: 267417
20:707  0:003        89BDB000: 'FACS', Ver: 2, Len: 64
20:707  0:000    1. 89D0D000: 'UEFI', '85FC', Rev: 1, Len: 566
20:707  0:000    2. 89D09000: 'SSDT', '85FC', Rev: 2, Len: 12742
20:707  0:000    3. 89D06000: 'SSDT', '85FC', Rev: 2, Len: 10056
20:707  0:000    4. 89D04000: 'SSDT', '85FC', Rev: 2, Len: 6940
20:707  0:000    5. 89D03000: 'SSDT', '85FC', Rev: 2, Len: 245
20:707  0:000    6. 89D02000: 'UEFI', '85FC', Rev: 1, Len: 66
20:707  0:000    7. 89D01000: 'IHIS', '85FC', Rev: 1, Len: 56
20:707  0:000    8. 89D00000: 'SSDT', '85FC', Rev: 1, Len: 361
20:707  0:000    9. 89CF9000: 'SSDT', '85FC', Rev: 1, Len: 27664
20:707  0:000    10. 89CF8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
20:707  0:000    11. 89CF3000: 'SSDT', '85FC', Rev: 2, Len: 16640
20:707  0:000    12. 89CF2000: 'LPIT', '85FC', Rev: 1, Len: 148
20:707  0:000    13. 89CF1000: 'WSMT', '85FC', Rev: 1, Len: 40
20:707  0:000    14. 89CF0000: 'SSDT', '85FC', Rev: 2, Len: 3119
20:707  0:000    15. 89CEE000: 'SSDT', '85FC', Rev: 2, Len: 5279
20:707  0:000    16. 89CED000: 'DBGP', '85FC', Rev: 1, Len: 52
20:707  0:000    17. 89CEC000: 'DBG2', '85FC', Rev: 0, Len: 84
20:707  0:000    18. 89CEA000: 'SSDT', '85FC', Rev: 2, Len: 6603
20:707  0:000    19. 89CE9000: 'ASF!', '85FC', Rev: 32, Len: 165
20:707  0:000    20. 89CE7000: 'ECDT', '85FC', Rev: 1, Len: 105
20:707  0:000    21. 89CE5000: 'HPET', '85FC', Rev: 1, Len: 56
20:707  0:000    22. 89CE4000: 'APIC', '85FC', Rev: 3, Len: 300
20:707  0:000    23. 89CE3000: 'MCFG', '85FC', Rev: 1, Len: 60
20:707  0:000    24. 89CA0000: 'SSDT', '85FC', Rev: 1, Len: 448
20:707  0:000    25. 89C9F000: 'SSDT', '85FC', Rev: 2, Len: 3902
20:707  0:000    26. 89C9E000: 'DMAR', '85FC', Rev: 1, Len: 168
20:707  0:000    27. 89C9B000: 'SSDT', '85FC', Rev: 1, Len: 9618
20:707  0:000    28. 89C9A000: 'UEFI', '85FC', Rev: 1, Len: 1594
20:707  0:000    29. 89C99000: 'UEFI', '85FC', Rev: 1, Len: 92
20:707  0:000    30. 89C98000: 'SSDT', '85FC', Rev: 2, Len: 353
20:707  0:000    31. 89C97000: 'FPDT', '85FC', Rev: 1, Len: 68
20:707  0:000    32. 89C96000: 'BGRT', '85FC', Rev: 1, Len: 56
20:707  0:000  Found UEFI Acpi 1.0 RSDP at 89D0E000
20:707  0:000  Printing ACPI tables from RSDP 89D0E000 ...
20:707  0:000   89D0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
20:707  0:000    (Rsdt: 89CE8000)
20:707  0:000    89CE8000: 'RSDT', '85FC', Rev: 1, Len: 168
20:707  0:000    Tables in Rsdt: 33
20:707  0:000    0. 89CE6000: 'FACP', '85FC', Rev: 5, Len: 268
20:707  0:000        (Dsdt: 89CA1000, Facs: 89BDB000, XDsdt: 89CA1000, XFacs: 0)
20:707  0:000        89CA1000: 'DSDT', '85FC', Rev: 2, Len: 267417
20:710  0:003        89BDB000: 'FACS', Ver: 2, Len: 64
20:710  0:000    1. 89D0D000: 'UEFI', '85FC', Rev: 1, Len: 566
20:710  0:000    2. 89D09000: 'SSDT', '85FC', Rev: 2, Len: 12742
20:710  0:000    3. 89D06000: 'SSDT', '85FC', Rev: 2, Len: 10056
20:710  0:000    4. 89D04000: 'SSDT', '85FC', Rev: 2, Len: 6940
20:710  0:000    5. 89D03000: 'SSDT', '85FC', Rev: 2, Len: 245
20:711  0:000    6. 89D02000: 'UEFI', '85FC', Rev: 1, Len: 66
20:711  0:000    7. 89D01000: 'IHIS', '85FC', Rev: 1, Len: 56
20:711  0:000    8. 89D00000: 'SSDT', '85FC', Rev: 1, Len: 361
20:711  0:000    9. 89CF9000: 'SSDT', '85FC', Rev: 1, Len: 27664
20:711  0:000    10. 89CF8000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
20:711  0:000    11. 89CF3000: 'SSDT', '85FC', Rev: 2, Len: 16640
20:711  0:000    12. 89CF2000: 'LPIT', '85FC', Rev: 1, Len: 148
20:711  0:000    13. 89CF1000: 'WSMT', '85FC', Rev: 1, Len: 40
20:711  0:000    14. 89CF0000: 'SSDT', '85FC', Rev: 2, Len: 3119
20:711  0:000    15. 89CEE000: 'SSDT', '85FC', Rev: 2, Len: 5279
20:711  0:000    16. 89CED000: 'DBGP', '85FC', Rev: 1, Len: 52
20:711  0:000    17. 89CEC000: 'DBG2', '85FC', Rev: 0, Len: 84
20:711  0:000    18. 89CEA000: 'SSDT', '85FC', Rev: 2, Len: 6603
20:711  0:000    19. 89CE9000: 'ASF!', '85FC', Rev: 32, Len: 165
20:711  0:000    20. 89CE7000: 'ECDT', '85FC', Rev: 1, Len: 105
20:711  0:000    21. 89CE5000: 'HPET', '85FC', Rev: 1, Len: 56
20:711  0:000    22. 89CE4000: 'APIC', '85FC', Rev: 3, Len: 300
20:711  0:000    23. 89CE3000: 'MCFG', '85FC', Rev: 1, Len: 60
20:711  0:000    24. 89CA0000: 'SSDT', '85FC', Rev: 1, Len: 448
20:711  0:000    25. 89C9F000: 'SSDT', '85FC', Rev: 2, Len: 3902
20:711  0:000    26. 89C9E000: 'DMAR', '85FC', Rev: 1, Len: 168
20:711  0:000    27. 89C9B000: 'SSDT', '85FC', Rev: 1, Len: 9618
20:711  0:000    28. 89C9A000: 'UEFI', '85FC', Rev: 1, Len: 1594
20:711  0:000    29. 89C99000: 'UEFI', '85FC', Rev: 1, Len: 92
20:711  0:000    30. 89C98000: 'SSDT', '85FC', Rev: 2, Len: 353
20:711  0:000    31. 89C97000: 'FPDT', '85FC', Rev: 1, Len: 68
20:711  0:000    32. 89C96000: 'BGRT', '85FC', Rev: 1, Len: 56
