#ulimit -c unlimited
#echo "1" > /proc/sys/kernel/core_uses_pid
#echo "/mnt/mmc/core-%e-%p-%t" > /proc/sys/kernel/core_pattern

if [ ! -d /tmp/dbus ]
then
	/bin/mkdir -p /tmp/dbus
fi

/usr/bin/dbus-daemon --config-file=/etc/dbus-1/system.conf


case "$1" in
  start)
	if [ ! -f /update-ing ];then
	echo "Starting shanling_play..."
	/usr/bin/shanling-play &
	else
	echo "updating..."
	/usr/bin/update-app &
	fi
	;;
  stop)
	;;
  restart|reload)
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
