[1,Aktuelle Wiedergabe,-83,200]
[2,Meine Musik,-83,200]
[3,Ordner,-73,200]
[4,Wiedergabe,-83,200]
[5,Systemeinstellungen,-83,200]
[6,Hauptmenü,0,0]
[7,SD-Karte,60,45]
[8,OTG,60,45]
[12,Unbekannt,0,0]
[13,Titel,14,45]
[14,Künstler,14,45]
[15,Album,14,45]
[16,Genre,14,45]
[17,Jahrzehnt,14,45]
[18,Samplingrate,14,45]
[19,Bitrate,14,45]
[20,Bits/Samplingrate,14,45]
[21,Dateigröße,14,45]
[22,Codec,14,45]
[23,Speicherort,14,45]
[29,Titelinfo,14,45]
[30,Maximale Lautstärke,60,45]
[31,Standardlautstärke beim Einschalten,60,45]
[32,Wiedergabe nach Unterbrechung,60,45]
[33,nahtlose Wiedergabe,60,45]
[34,EQ,60,45]
[35,Verstärkereinstellung,60,45]
[36,Filter,60,45]
[37,Kanalbalance ,60,45]
[38,Wiedergabeeinstellungen,60,45]
[39,Ordner überspringen,60,45]
[40,Ein/ausblenden,60,45]
[41,Wiedergabe-Verstärkung,60,45]
[45,Speicher,14,45]
[46,Lautstärke,0,0]
[47,Aus,60,45]
[48,Stück,60,45]
[49,Speicherort,60,45]

[59,Wiedergabeliste,60,45]
[60,Titelwiederholung,60,45]
[61,Zufällig,60,45]
[62,Alle wiederholen,60,45]
[63,Aktualisierung,60,45]
[64,Bluetooth,60,45]
[65,Hintergrundbeleuchtung Helligkeit,60,45]
[66,Beleuchtungszeit,60,45]
[67,Leerlauf,60,45]
[68,Einschlaf-Timer,60,45]
[69,USB-Modus,60,45]
[70,Uhr,60,45]
[71,Sperrbildschirm,60,45]
[72,Lautstärkesperre,60,45]
[73,Mehrfachklick,60,45]
[74,DSD-Wiedergabemodus,60,45]
[75,USB AUDIO-Ausgang,60,45]
[76,Ausgabeoptionen,60,45]
[77,Thema,60,45]
[78,Sprache,60,45]
[79,Über den M0,60,45]
[80,Wiederherstellen der Werkseinstellungen,60,45]
[81,Systemaktualisierung,60,45]
[82,技术证明,60,45]


[87,Automatischer Standby,60,45]
[88,Automatische Abschaltung,60,45]
[89,1m,60,45]
[90,3m,60,45]
[91,5m,60,45]
[92,10m,60,45]
[93,Aus,60,45]
[94,15m,60,45]
[95,30m,60,45]
[96,1h,60,45]
[97,2h,60,45]
[98,3h,60,45]
[99,D2P,60,45]
[100,DOP,60,45]
[101,Native,60,45]

[102,简体中文,60,45]
[103,繁体中文,60,45]
[104,English,60,45]
[105,日本語,60,45]
[106,한국어,60,45]
[107,Français,60,45]
[108,Deutsch,60,45]
[109,español,60,45]
[110,Italiano,60,45]
[111,ภาษาไทย,60,45]
[112,Polski,60,45]

[114,Bluetooth,0,0]
[115,Qualität,0,0]
[116,Suche,0,0]
[119,24H,0,0]
[120,Modell,60,45]
[121,Speicherkartengröße,60,45]
[122,Verfügbare Kapazität,60,45]
[123,BT MAC,60,45]
[124,Firmware-Version,60,45]

[130,Alle öffnen,60,45]
[131,Meine Favoriten,60,45]
[132,Album,60,45]
[133,Künstler,60,45]
[134,Komponist,60,45]
[135,Wiedergabeliste,60,45]
[136,Genre,60,45]
[137,Häufig,60,45]
[138,Kürzlich,60,45]
[139,Kürzlich hinzugefügt,60,45]

[150,Helligkeit ,0,0]
[151,Aus,60,45]
[152,10s,60,45]
[153,20s,60,45]
[154,30s,60,45]
[155,40s,60,45]

[160,Feste Lautstärke,60,45]
[161,Einstellbare Lautstärke,60,45]

[180,LDAC-HQ,60,45]
[181,LDAC-Normal,60,45]
[182,LDAC-verbunden(Automatisch),60,45]
[183,aptX,60,45]
[184,AAC,60,45]
[185,SBC,60,45]

[190,Kann nicht entfernt werden,0,0]
[191,Gekoppelt,0,0]
[192,Nicht unterstützt,0,0]
[193,Wiedergabe fehlgeschlagen,0,0]
[194,Bluetooth-Code,0,0]
[195,Getrennt,0,0]
[196,Verbindungsfehler,0,0]
[197,Verbunden,0,0]
[198,Verbindung,0,0]
[199,Stornierung,0,0]
[200,Suche,0,0]
[201,Speicherkarte nicht gefunden,0,0]
[202,OTG nicht gefunden,0,0]
[203,Keine Daten gefunden,0,0]
[204,Name zu lang,0,0]
[205,Datei existiert nicht,0,0]
[206,Löschen nicht möglich,0,0]
[207,Gelöscht,0,0]
[208,Zu Favoriten hinzufügen,0,0]
[209,Bereits in Favoriten,0,0]
[210,Speicher nicht gefunden,0,0]
[211,Aktualisierung läut,0,0]
[212,Nummer%d,0,0]
[213,Bibliothek aktualisiert,0,0]
[214,%d aktualisiert,0,0]
[215,Aktualisiere meine Musik,0,0]
[216,Unbekanntes Album,0,0]
[217,Unbekanntes Genre,0,0]
[218,Unbekannter Künstler,0,0]
[219,Alle öffnen,0,0]
[220,Löschen erfolgreich,0,0]
[221,Wiedergabelistenfehler,0,0]
[222,Ja,50,71]
[223,Nein,144,71]
[224,Neue Wiedergabeliste erstellen?,0,0]
[225,Wiedergabeliste löschen?,0,0]
[226,Löschen erfolgreich,0,0]
[227,Zur Wiedergabeliste hinzugefügt ,0,0]
[228,Bereits in Wiedergabeliste,0,0]
[229,SD-Karte eingesteckt,0,0]
[230,SD-Karte entfernen,0,0]
[231,USB verbunden,0,0]
[232,Getrennt,0,0]
[233,Bei Line Out wird die Lautstärke auf maximalen Pegel gesetzt. Fortfahren? ,0,0]
[234,Unbekannter Komponist,0,0]

[235,Audioverbindung hergestellt,0,0]
[236,Audioverbindung getrennt,0,0]
[237,Bluetooth verbunden,0,186]
[238,Bluetooth getrennt,0,186]
[239,Bluetooth erneut verbinden?,0,0]
[240,Werkseinstellungen wiederherstellen?,0,0]
[243,Werkseinstellungen erfolgreich wiederhergestellt,0,0]
[244,Akkustand niedrig,0,0]
[245,Laden abgeschlossen,0,0]
[246,Firmware nicht gefunden,0,0]
[247,Aktualisierungsdatei fehlerhaft,0,0]
[248,Aktualisierung beginnen? ,0,0]
[249,Akku >50%,0,0]
[250,Neustart,0,0]
[251,Aktualisierungsdatei wird geprüft,0,0]
[252,Keine Titel gefunden,0,0]
[253,Herunterfahren,0,0]
[254,Aktuellste Firmware installiert,0,0]
[255,Reset,0,0]

[260,Linear Fast,60,45]
[261,Linear Slow,60,45]
[262,Minimum Fast,60,45]
[263,Minimum Slow,60,45]
[264,Apodizing Fast 1,60,45]
[265,Apodizing Fast 2,60,45]
[266,Corrected min. Fast ,60,45]
[267,Brick Wall,60,45]

[268,Fehlgeschlagen,0,0]
[269,Erfolgreich,0,0]
[270,Doppelte Geschwindigkeit,60,35]
[271,,60,35]

[273,Automatisch,60,45]
[274,Aktualisierung,60,45]

[275,Nach einer Minute ohne Eingabe,60,35]
[276,geht das Gerät in Standby.,60,60]

[277,Zur Wiedergabeliste hinzufügen,14,45]
[278,Zu Favoriten hinzufügen,14,45]
[279,Löschen,14,45]

[280,Zur Wiedergabeliste hinzufügen,14,45]
[281,Zu Favoriten hinzufügen,14,45]
[282,Titel entfernen,14,45]

[283,Zur Wiedergabeliste hinzufügen,14,45]
[284,Titel entfernen,14,45]
[285,Favoriten leeren,14,45]

[286,Zu Favoriten hinzufügen,14,45]
[287,Titel entfernen,14,45]
[288,Leer,14,45]

[289,Erfolgreich,0,0]
[290,Erfolgreich,0,0]

[291,Zur Wiedergabeliste hinzufügen,14,45]
[292,Zu Favoriten hinzufügen,14,45]
[293,Löschen,14,45]

[294,Kein Songtext,0,120]

[295,Gekoppelt,0,6]
[296,Kompatibles Gerät,0,6]

[297,System startet,0,5]
[298,Bluetooth-Verbindung beenden? ,0,0]


[300,Custom1,60,45]
[301,Custom2,60,45]
[302,Custom3,60,45]
[303,Klassik,60,45]
[304,Dance,60,45]
[305,Bass,60,45]
[306,EX Bass,60,45]
[307,EX Pitch,60,45]
[308,Kopfhörer,60,45]
[309,Lobby,60,45]
[310,Live,60,45]
[311,Pop,60,45]
[312,Rock,60,45]
[313,Soft,60,45]
[314,Soft Rock,60,45]

[320,Aus,60,45]
[321,Vorherige,60,45]
[322,Nächste,60,45]
[323,Play/Pause,60,45]

[324,Nach rechts wischen zum beenden,0,0]
[325,um zu beenden,0,0]

[326,Auf jeder Seite gilt:,0,0]
[327,Lang auf den Bildschirm drücken，,0,0]
[328,um zur Hauptseite zurückzukehren,0,0]
[329,Lautstärke X Mal schnell drücken,60,35]
[330,,60,35]
[331,Doppelklick,14,45]
[332,Dreifachklick,14,45]
[333,Liedtext-Modus,14,45]
[334,Der Liedtext-Bildschirm ist in diesem Modus immer hell.,0,0]

[335,Personalisierter Sperrbildschirm:,0,0]
[336,1.Bild im Ordner "lockscreenimage",0,0]
[337,im Hauptver-zeichnis auf der Spe-,0,0] 
[338,icherkarte ablegen;,0,0] 
[339,,0,0]
[340,2.Unterstützt PNG und JPG，Auf-,0,0]
[341,lösung genau 240 x 240，kleiner,0,0] 
[342,als 1 MB;,0,0] 
[343,,0,0]
[344,3.Maximal 5 Bilder im Ordner.,0,0] 
[345,,0,0]