[1,Now Playing,-83,200]
[2,My Music,-83,200]
[3,Folders,-73,200]
[4,Playback,-83,200]
[5,System,-83,200]
[6,Main menu,0,0]
[7,SD Card,60,45]
[8,OTG,60,45]
[12,Unknown,0,0]
[13,Title,14,45]
[14,Artists,14,45]
[15,Album,14,45]
[16,Genre,14,45]
[17,Era,14,45]
[18,Sample Rate,14,45]
[19,Bitrate,14,45]
[20,Bits/Sample,14,45]
[21,File Size,14,45]
[22,Codec,14,45]
[23,Location,14,45]
[29,Song info,14,45]
[30,Max Volume,60,45]
[31,Default vol.,60,45]
[32,Resume Mode,60,45]
[33,Gapless,60,45]
[34,EQ,60,45]
[35,Gain,60,45]
[36,Filter,60,45]
[37,Channel Bal.,60,45]
[38,Play Mode,60,45]
[39,Folder Skip,60,45]
[40,Fade in/out,60,45]
[41,Gain Replay,60,45]
[45,Vol. Memory,14,45]
[46,Volume,0,0]
[47,Off,60,45]
[48,Track,60,45]
[49,Location,60,45]

[59,List play,60,45]
[60,Repeat Track,60,45]
[61,Shuffle,60,45]
[62,Repeat All,60,45]
[63,Update Music,60,45]
[64,Bluetooth,60,45]
[65,Brightness,60,45]
[66,Screen Off,60,45]
[67,Idle,60,45]
[68,Sleep Timer,60,45]
[69,USB Mode,60,45]
[70,Clock,60,45]
[71,Lock screen,60,45]
[72,Volume Lock,60,45]
[73,Wheel shortcuts,60,45]
[74,DSD Mode,60,45]
[75,USB Audio Output,60,45]
[76,Output Options,60,45]
[77,Theme,60,45]
[78,Language,60,45]
[79,About M0,60,45]
[80,Factory setting,60,45]
[81,System Update,60,45]
[82,技术证明,60,45]

[87,Auto-Standby,60,45]
[88,Auto-shutdown,60,45]
[89,1m,60,45]
[90,3m,60,45]
[91,5m,60,45]
[92,10m,60,45]
[93,Off,60,45]
[94,15m,60,45]
[95,30m,60,45]
[96,1h,60,45]
[97,2h,60,45]
[98,3h,60,45]
[99,D2P,60,45]
[100,DOP,60,45]
[101,Native,60,45]

[102,简体中文,60,45]
[103,繁体中文,60,45]
[104,English,60,45]
[105,日本語,60,45]
[106,한국어,60,45]
[107,Français,60,45]
[108,Deutsch,60,45]
[109,español,60,45]
[110,Italiano,60,45]
[111,ภาษาไทย,60,45]
[112,Polski,60,45]

[114,Bluetooth,0,0]
[115,Quality,0,0]
[116,Search,0,0]
[119,24H,0,0]
[120,Model,60,45]
[121,Card Capacity,60,45]
[122,Remaining,60,45]
[123,BT MAC,60,45]
[124,FW. Version,60,45]

[130,Open All,60,45]
[131,My Favorites,60,45]
[132,Album,60,45]
[133,Artist,60,45]
[134,Composer,60,45]
[135,Playlist,60,45]
[136,Genre,60,45]
[137,Frequent,60,45]
[138,Recent,60,45]
[139,Recently Added,60,45]

[150,Brightness,0,0]
[151,Off,60,45]
[152,10s,60,45]
[153,20s,60,45]
[154,30s,60,45]
[155,40s,60,45]

[160,Volume Fixed,60,45]
[161,Volume Variable,60,45]

[180,LDAC-HQ,60,45]
[181,LDAC-Normal,60,45]
[182,LDAC-Connect(Auto),60,45]
[183,aptX,60,45]
[184,AAC,60,45]
[185,SBC,60,45]

[190,Can't be removed,0,0]
[191,Paired,0,0]
[192,Not Supported,0,0]
[193,Playback failed,0,0]
[194,Bluetooth code,0,0]
[195,Disconnected,0,0]
[196,Connection Error,0,0]
[197,Connected,0,0]
[198,Connecting,0,0]
[199,Unpaired,0,0]
[200,Scanning,0,0]
[201,Card Not Found,0,0]
[202,OTG Not Found,0,0]
[203,No File Found,0,0]
[204,Name too long,0,0]
[205,File Not Found,0,0]
[206,Delete Failed,0,0]
[207,Deleted,0,0]
[208,Add To Favorites,0,0]
[209,Already In Fav.,0,0]
[210,Storage Not Found,0,0]
[211,Updating,0,0]
[212,NO.%d,0,0]
[213,Library Updated,0,0]
[214,%d Updated,0,0]
[215,Update my Music,0,0]
[216,Unknown Album,0,0]
[217,Unknown Genre,0,0]
[218,Unknown Artist,0,0]
[219,Open All,0,0]
[220,Removed,0,0]
[221,Playlist Error,0,0]
[222,Yes,50,71]
[223,NO,144,71]
[224,Create Playlist?,0,0]
[225,Delete Playlist?,0,0]
[226,Deleted,0,0]
[227,Added To list,0,0]
[228,Already In list,0,0]
[229,Card Inserted,0,0]
[230,Card Removed,0,0]
[231,USB Connected,0,0]
[232,Disconnected,0,0]
[233,Line Out sets max volume，continue,0,0]
[234,Unknown comp.,0,0]

[235,Audio Connected,0,0]
[236,Audio Disconnected,0,0]
[237,BT Connected,0,186]
[238,BT Disconnected,0,186]
[239,Connect BT Again?,0,0]
[240,Restore Settings?,0,0]
[243,Settings Restored,0,0]
[244,Low Battery,0,0]
[245,Charging finished,0,0]
[246,Fw. Not Found,0,0]
[247,FV. Check Error,0,0]
[248,Confirm update?,0,0]
[249,Battery <50%,0,0]
[250,Restarting,0,0]
[251,Checking FV.,0,0]
[252,No song found,0,0]
[253,Shutdown,0,0]
[254,Latest Fw. Installed,0,0]
[255,Reset,0,0]

[260,Linear Fast,60,45]
[261,Linear Slow,60,45]
[262,Minimum Fast,60,45]
[263,Minimum Slow,60,45]
[264,Apodizing Fast 1,60,45]
[265,Apodizing Fast 2,60,45]
[266,Corrected min. Fast,60,45]
[267,Brick wall,60,45]

[268,Failed,0,0]
[269,Succeed,0,0]
[270,Quickly press the power,60,35]
[271,button two times,60,35]

[273,Automatic,60,45]
[274,Update Music,60,45]

[275,After 1 minute of idle，device,60,35]
[276,will go into standby mode.,60,60]

[277,Add To Playlist,14,45]
[278,Add To Favorites,14,45]
[279,Delete,14,45]

[280,Add To Playlist,14,45]
[281,Add To Favorites,14,45]
[282,Remove songs,14,45]

[283,Add To Playlist,14,45]
[284,Remove songs,14,45]
[285,Empty my favorite,14,45]

[286,Add To Favorites,14,45]
[287,Remove songs,14,45]
[288,Empty,14,45]

[289,Empty my favorite,0,0]
[290,Succeed,0,0]

[291,Add To Playlist,14,45]
[292,Add To Favorites,14,45]
[293,Delete,14,45]

[294,No Lyric,0,120]

[295,Paired,0,6]
[296,Compatible device,0,6]

[297,System Starting,0,5]
[298,Want to quit Bluetooth?,0,0]

[300,Custom1,60,45]
[301,Custom2,60,45]
[302,Custom3,60,45]
[303,Classical,60,45]
[304,Dance,60,45]
[305,Bass,60,45]
[306,EX Bass,60,45]
[307,EX Pitch,60,45]
[308,Headphones,60,45]
[309,Lobby,60,45]
[310,Live,60,45]
[311,Pop,60,45]
[312,Rock,60,45]
[313,Soft,60,45]
[314,Soft Rock,60,45]

[320,Off,60,45]
[321,Previous,60,45]
[322,Next,60,45]
[323,Play/Pause,60,45]

[324,Swipe right to exit,0,0]
[325,,0,0]

[326,To return to main menu，,0,0]
[327,long press on any screen,0,0]
[328,,0,0]
[329,Quickly press volume wheel X times,60,35]
[330,,60,35]
[331,Double click,14,45]
[332,Triple click,14,45]
[333,Lyrics mode,14,45]
[334,The lyrics interface screen is always bright,0,0]

[335,Custom lock screen:,0,0]
[336,1.Images must be stored in "locks-,0,0]
[337,creenimage" folder，located in roo-,0,0] 
[338,t folder of micro SD card;,0,0] 
[339,,0,0]
[340,2.Supports PNG and JPG，resolu-,0,0]
[341,tion exactly 240x240，under 1MB;,0,0] 
[342,,0,0] 
[343,,0,0]
[344,3.Maximum of 5 images in folder.,0,0] 
[345,,0,0]
