[1,Lecture en cours,-83,200]
[2,Ma musique,-83,200]
[3,Dossiers,-73,200]
[4,Lecture,-83,200]
[5,Système ,-83,200]
[6,Menu principal,0,0]
[7,Carte Micro SD,60,45]
[8,OTG,60,45]
[12,Inconnu,0,0]
[13,Titre,14,45]
[14,Artiste,14,45]
[15,Album,14,45]
[16,Genre,14,45]
[17,Décennie,14,45]
[18,Fréquence d’échantillonnage,14,45]
[19,Vitesse de transfert,14,45]
[20,Bits/échantillon,14,45]
[21,Taille du fichier,14,45]
[22,Codec,14,45]
[23,Emplacement,14,45]
[29,Informations sur la piste,14,45]
[30,Volume Maximum,60,45]
[31,Volume par défaut ,60,45]
[32,Affichage de la liste des artistes,60,45]
[33,Reprendre la lecture à la position mémorisée,60,45]
[34,Lecture sans blanc,60,45]
[35,EQ,60,45]
[36,Normaliser le volume,60,45]
[37,Filtre,60,45]
[38,Balance,60,45]
[39,Mode lecture,60,45]
[40,Passer le dossier,60,45]
[41,Fondu en ouverture / fermeture,60,45]
[42,Normaliser le volume,60,45]
[45,Mémorisé,14,45]
[46,Volume,0,0]
[47,Désactivé,60,45]
[48,Piste,60,45]
[49,Emplacement,60,45]
[50,Artiste,60,45]
[51,Artiste de l'album,60,45]

[59,Liste de lecture,60,45]
[60,Répéter la piste,60,45]
[61,Lecture aléatoire,60,45]
[62,Tout répéter,60,45]
[63,Mise à jour,60,45]
[64,Bluetooth,60,45]
[65,Luminosité,60,45]
[66,Écran désactivé,60,45]
[67,Inutilisé,60,45]
[68,Programmer l’arrêt,60,45]
[69,Mode USB,60,45]
[70,Horloge,60,45]
[71,Verrouiller l'écran,60,45]
[72,Verrouiller le volume,60,45]
[73,Double-clic,60,45]
[74,DSD,60,45]
[75,Sortie USB Audio,60,45]
[76,Sélection de sortie,60,45]
[77,Thème,60,45]
[78,Langue,60,45]
[79,À propos du produit,60,45]
[80,Rétablir la configuration d'usine? ,60,45]
[81,Mise à jour du système ,60,45]
[82,技术证明,60,45]

[87,Mise en veille automatique,60,45]
[88,Arrêt automatique,60,45]
[89,1 min.,60,45]
[90,3 min.,60,45]
[91,5 min.,60,45]
[92,10 min.,60,45]
[93,Désactivé,60,45]
[94,15 min.,60,45]
[95,30 min.,60,45]
[96,1 h,60,45]
[97,2 h,60,45]
[98,3 h,60,45]
[99,D2P,60,45]
[100,DOP,60,45]
[101,Natif,60,45]

[102,简体中文,60,45]
[103,繁体中文,60,45]
[104,English,60,45]
[105,日本語,60,45]
[106,한국어,60,45]
[107,Français,60,45]
[108,Deutsch,60,45]
[109,español,60,45]
[110,Italiano,60,45]
[111,ภาษาไทย,60,45]
[112,Polski,60,45]

[114,Bluetooth,0,0]
[115,Qualité,0,0]
[116,Rechercher,0,0]
[119,24H,0,0]
[120,Modèle,60,45]
[121,Stockage externe,60,45]
[122,Capacité,60,45]
[123,BT MAC,60,45]
[124,Version du Firmware,60,45]

[130,Toutes les chansons,60,45]
[131,Mes favoris ,60,45]
[132,Album,60,45]
[133,Artiste,60,45]
[134,Compositeur,60,45]
[135,Liste de lecture,60,45]
[136,Genre,60,45]
[137,Fréquent,60,45]
[138,Récent,60,45]
[139,Périphériques ajoutés récemment,60,45]

[150,Luminosité,0,0]
[151,Désactivé,60,45]
[152,10 sec.,60,45]
[153,20 sec.,60,45]
[154,30 sec.,60,45]
[155,40 sec.,60,45]

[160,Volume fixe,60,45]
[161,Volume variable,60,45]

[180,LDAC-HD,60,45]
[181,LDAC-Normal,60,45]
[182,LDAC-Connecté(Automatique),60,45]
[183,aptX,60,45]
[184,AAC,60,45]
[185,SBC,60,45]

[190,Ne prend pas en charge la suppression,0,0]
[191,Appairé,0,0]
[192,Non supportato,0,0]
[193,Échec de la lecture,0,0]
[194,Code d’authentification Bluetooth,0,0]
[195,Déconnecté,0,0]
[196,Échec de la connexion,0,0]
[197,Connecté,0,0]
[198,Connexion,0,0]
[199,Non appairé,0,0]
[200,Recherche,0,0]
[201,Carte SD introuvable,0,0]
[202,未发现OTG,0,0]
[203,Aucune piste trouvée,0,0]
[204,Nom trop long,0,0]
[205,Fichier non trouvé,0,0]
[206,Échec de la suppression,0,0]
[207,Supprimé avec succès,0,0]
[208,Ajouter aux favoris,0,0]
[209,La piste a été ajoutée aux favoris,0,0]
[210,Mémoire introuvable,0,0]
[211,Mise à jour,0,0]
[212,Numéro %d,0,0]
[213,Bibliothèque mise à jour,0,0]
[214,%d mis à jour,0,0]
[215,Mettre ma bibliothèque musicale à jour,0,0]
[216,Album inconnu ,0,0]
[217,Genre inconnu,0,0]
[218,Artiste inconnu,0,0]
[219,Toutes les pistes,0,0]
[220,Enlevé des favoris,0,0]
[221,Erreur de la liste de lecture,0,0]
[222,Oui,50,71]
[223,Non,144,71]
[224,Créer la liste de lecture ?,0,0]
[225,Supprimer la liste de lecture ?,0,0]
[226,Supprimé avec succès,0,0]
[227,Ajouté à la liste de lecture avec succès,0,0]
[228,Déjà ajouté à la liste,0,0]
[229,Carte insérée dans le dispositif,0,0]
[230,Carte Sortir dans le dispositif,0,0]
[231,USB connecté,0,0]
[232,Déconnecté,0,0]
[233,Sortie Line Out est le volume maximum，continue,0,0]
[234,Compilation inconnue,0,0]

[235,Équipement audio connecté,0,0]
[236,Équipement audio déconnecté,0,0]
[237,Bluetooth connecté,0,186]
[238,Bluetooth déconnecté,0,186]
[239,Reconnecter le Bluetooth ?,0,0]
[240,Rétablir la configuration d'usine?,0,0]
[243,Paramètres d’usine rétablis,0,0]
[244,Batterie faible,0,0]
[245,Chargement terminé,0,0]
[246,Fichier de mise à jour non trouvé,0,0]
[247,Erreur de la mise à jour,0,0]
[248,Confirmer la mise à jour?,0,0]
[249,Batterie <50%,0,0]
[250,Redémarrage,0,0]
[251,Recherche de mise à jour,0,0]
[252,Aucune piste trouvée,0,0]
[253,Arrêt automatique,0,0]
[254,Déjà la dernière version,0,0]
[255,Reset,0,0]

[260,Linear Fast,60,45]
[261,Linear Slow,60,45]
[262,Minimum Fast,60,45]
[263,Minimum Slow,60,45]
[264,Apodizing Fast 1,60,45]
[265,Apodizing Fast 2,60,45]
[266,Corrected min. Fast,60,45]
[267,Brick wall,60,45]

[268,Échoué,0,0]
[269,Réussi,0,0]
[270,Double vitesse.,60,35]
[271,,60,35]

[273,Automatique,60,45]
[274,Mise à jour,60,45]

[275,L’appareil passera en mode veille,60,35]
[276,après une minute sans utilisation.,60,60]

[277,Ajouter à la liste de lecture,14,45]
[278,Ajouter aux favoris,14,45]
[279,Supprimer,14,45]

[280,Ajouter à la liste de lecture,14,45]
[281,Ajouter aux favoris,14,45]
[282,Retirer les pistes,14,45]

[283,Ajouter à la liste de lecture,14,45]
[284,Retirer les pistes,14,45]
[285,Vider ma liste de favoris,14,45]

[286,Ajouter aux favoris,14,45]
[287,Retirer les pistes,14,45]
[288,Vide,14,45]

[289,Réussi,0,0]
[290,Réussi,0,0]

[291,Ajouter à la liste de lecture,14,45]
[292,Ajouter aux favoris,14,45]
[293,Supprimer,14,45]

[294,Pas de paroles,0,120]

[295,Appairé,0,6]
[296,Appareil compatible,0,6]

[297,Démarrage du système,0,5]
[298,Si le retrait de Bluetooth,0,0]

[300,Personnalisé1,60,45]
[301,Personnalisé2,60,45]
[302,Personnalisé3,60,45]
[303,Classique,60,45]
[304,Dance,60,45]
[305,Basse,60,45]
[306,Ajuster les basses,60,45]
[307,Ajuster la tonalité,60,45]
[308,Écouteurs,60,45]
[309,Hall,60,45]
[310,Live,60,45]
[311,Pop,60,45]
[312,Rock,60,45]
[313,Doux,60,45]
[314,Soft Rock,60,45]

[320,Désactivé,60,45]
[321,Précédent,60,45]
[322,Suivant,60,45]
[323,Lecture/Pause,60,45]

[324,Balayez vers la droite,0,0]
[325,pour quitter,0,0]

[326,N'importe quelle page appuyez,0,0]
[327,longuement sur l'écran pour,0,0]
[328,revenir à la page principale,0,0]
[329,Appuyez rapidement sur le bouton,60,35]
[330,d'alimentation trois fois,60,35]
[331,Double clic,14,45]
[332,Après trois,14,45]
[333,Mode paroles,14,45]
[334,Cette interface de paroles de mode est toujours claire,0,0]

[335,écran de verrouillage personnalisé:,0,0]
[336,1.les images doivent être stockées,0,0]
[337,dans le dossier «lockscreenimage»,0,0] 
[338,，situé dans le dossier racine de la,0,0] 
[339,carte micro SD;,0,0]
[340,2.Prise en charge de PNG et JPG，,0,0]
[341,résolution exact 240x240，moins,0,0] 
[342,de 1 Mo;,0,0] 
[343,,0,0]
[344,3.Maximum de 5 images dans le d-,0,0] 
[345,ossier.,0,0]

