[1,Giocare ora,-83,200]
[2,La mia musica,-83,200]
[3,cartella,-73,200]
[4,Riproduci le impostazioni,-83,200]
[5,Impostazioni di sistema,-83,200]
[6,casa,0,0]
[7,Scheda SD,60,45]
[8,OTG,60,45]
[12,sconosciuto,0,0]
[13,Nome del brano,14,45]
[14,cantante,14,45]
[15,album,14,45]
[16,stile,14,45]
[17,decennio,14,45]
[18,Frequenza di campionamento,14,45]
[19,Bit rate,14,45]
[20,Profondità bit,14,45]
[21,dimensione,14,45]
[22,Coding,14,45]
[23,posizione,14,45]
[29,Informazioni sulla canzone,14,45]
[30,Limite di volume,60,45]
[31,Volume di avvio,60,45]
[32,Visualizzazione dell'elenco degli artisti,60,45]
[33,Riproduzione del punto di interruzione,60,45]
[34,Gioco senza soluzione di continuità,60,45]
[35,EQ,60,45]
[36,Impostazione di guadagno,60,45]
[37,Filtro digitale,60,45]
[38,Canale bilanciato,60,45]
[39,Modalità di gioco,60,45]
[40,Cartella salta,60,45]
[41,Dissolvenza in entrata e in uscita,60,45]
[42,Riproduci guadagno,60,45]
[45,Volume di memoria,14,45]
[46,volume,0,0]
[47,vicino,60,45]
[48,tracce,60,45]
[49,posizione,60,45]
[50,Artista,60,45]
[51,Artista album,60,45]

[59,Gioco sequenziale,60,45]
[60,Ciclo singolo,60,45]
[61,Riproduzione casuale,60,45]
[62,Riproduzione ciclica,60,45]
[63,Aggiorna la mia musica,60,45]
[64,Bluetooth,60,45]
[65,Luminosità retroilluminazione,60,45]
[66,Tempo di retroilluminazione,60,45]
[67,Gestione energetica,60,45]
[68,Spegnimento del sonno,60,45]
[69,Modalità USB,60,45]
[70,orologio,60,45]
[71,Blocca schermo,60,45]
[72,Blocco del volume,60,45]
[73,Pulsante di accensione doppio clic,60,45]
[74,Modalità di output DSD,60,45]
[75,Uscita USB AUDIO,60,45]
[76,Opzioni di output,60,45]
[77,tema,60,45]
[78,Scelta della lingua,60,45]
[79,su,60,45]
[80,Ripristina le impostazioni di fabbrica,60,45]
[81,Aggiornamento del sistema,60,45]
[82,技术证明,60,45]


[87,Deep standby,60,45]
[88,Arresto a risparmio energetico,60,45]
[89,1 minuto,60,45]
[90,3 minuto,60,45]
[91,5 minuto,60,45]
[92,10 minuto,60,45]
[93,vicino,60,45]
[94,15 minuti,60,45]
[95,30 minuti,60,45]
[96,1 ora,60,45]
[97,2 ore,60,45]
[98,3 ore,60,45]
[99,D2P,60,45]
[100,DOP,60,45]
[101,nativo,60,45]

[102,简体中文,60,45]
[103,繁体中文,60,45]
[104,English,60,45]
[105,日本語,60,45]
[106,한국어,60,45]
[107,Français,60,45]
[108,Deutsch,60,45]
[109,español,60,45]
[110,Italiano,60,45]
[111,ภาษาไทย,60,45]
[112,Polski,60,45]

[114,Bluetooth,0,0]
[115,Qualità,0,0]
[116,Ricerca Bluetooth,0,0]
[119,24H,0,0]
[120,Numero di modello,60,45]
[121,Memoria esterna,60,45]
[122,Memoria disponibile,60,45]
[123,BT MAC,60,45]
[124,Versione del firmware,60,45]

[130,Tutte le canzoni,60,45]
[131,Il mio preferito,60,45]
[132,Categoria dell'album,60,45]
[133,Categoria esecutore,60,45]
[134,compositore,60,45]
[135,playlist,60,45]
[136,Classificazione dello stile,60,45]
[137,Recentemente giocato,60,45]
[138,Gioca spesso,60,45]
[139,Aggiunto recentemente,60,45]

[150,Luminosità,0,0]
[151,Via,60,45]
[152,10 secondi,60,45]
[153,20 secondi,60,45]
[154,30 secondi,60,45]
[155,40 secondi,60,45]

[160,Volume fisso,60,45]
[161,Volume regolabile,60,45]

[180,Qualità del suono LDAC,60,45]
[181,Standard LDAC,60,45]
[182,Connessione LDAC(Automatico),60,45]
[183,aptX,60,45]
[184,AAC,60,45]
[185,SBC,60,45]

[190,Non può essere rimosso,0,0]
[191,Accoppiato,0,0]
[192,Questa canzone non è supportata,0,0]
[193,Riproduzione fallita,0,0]
[194,Codice di accoppiamento Bluetooth,0,0]
[195,scollegato,0,0]
[196,Connessione fallita,0,0]
[197,collegato,0,0]
[198,Collegamento,0,0]
[199,Annullato,0,0]
[200,lettura,0,0]
[201,Nessuna scheda di memoria trovata,0,0]
[202,OTG non trovato,0,0]
[203,Nessun file trovato,0,0]
[204,Il nome del file è troppo lungo,0,0]
[205,La canzone non esiste,0,0]
[206,Impossibile eliminare la canzone,0,0]
[207,Elimina la canzone con successo,0,0]
[208,Aggiunto ai miei preferiti,0,0]
[209,Le canzoni sono tra i miei preferiti,0,0]
[210,Nessun dispositivo di archiviazione trovato,0,0]
[211,Aggiornando,0,0]
[212,%d prima,0,0]
[213,Aggiornamento completato,0,0]
[214,%d canzoni in totale,0,0]
[215,Si prega di aggiornare la mia musica,0,0]
[216,Album sconosciuto,0,0]
[217,Stile sconosciuto,0,0]
[218,Artista sconosciuto,0,0]
[219,Tutte le canzoni,0,0]
[220,Rimuovi la canzone con successo,0,0]
[221,La playlist supera,0,0]
[222,Yes,50,71]
[223,No,144,71]
[224,Se creare una nuova playlist,0,0]
[225,Elimina playlist,0,0]
[226,Cancellato con successo,0,0]
[227,Canzone aggiunta con successo,0,0]
[228,La canzone è già nella playlist,0,0]
[229,Inserimento della carta di TF,0,0]
[230,Tirare fuori la carta di TF,0,0]
[231,USB collegato,0,0]
[232,USB disconnesso,0,0]
[233,Line Out imposta il volume massimo，continua?,0,0]
[234,Compositore sconosciuto,0,0]

[235,Il dispositivo audio è collegato,0,0]
[236,Il dispositivo audio è disconnesso,0,0]
[237,Ricevitore BT collegato,0,186]
[238,La ricezione BT è disconnessa,0,186]
[239,Se riconnettersi al BT,0,0]
[240,Ripristina le impostazioni di fabbrica?,0,0]
[243,Ripristina le impostazioni di fabbrica con successo,0,0]
[244,Batteria scarica,0,0]
[245,Ricarica completata,0,0]
[246,Fw. Non trovato,0,0]
[247,Errore di controllo del firmware,0,0]
[248,Confermare l'aggiornamento?,0,0]
[249,Batteria inferiore al 50%,0,0]
[250,Il sistema si sta riavviando,0,0]
[251,Verifica del firmware,0,0]
[252,Nessuna canzone trovata,0,0]
[253,Spegnimento,0,0]
[254,Ultimo Fw. installato,0,0]
[255,Reset,0,0]

[260,Roll-off veloce a fase lineare,60,45]
[261,Roll-off della fase lineare lenta,60,45]
[262,Roll-off rapido di fase minima,60,45]
[263,Rallentamento lento a fase minima,60,45]
[264,Apodizzazione rapida 1,60,45]
[265,Apodizzazione rapida 2,60,45]
[266,ne del roll-off rapido della fase minima,60,45]
[267,Filtro muro di mattoni,60,45]

[268,Impossibile eliminare la cartella,0,0]
[269,Elimina la cartella con successo,0,0]
[270,Premere il pulsante di accensione,60,35]
[271,due volte rapidamente,60,35]

[273,Automatico,60,45]
[274,Aggiorna ora,60,45]

[275,Nessuna riproduzione o operazione，un minuto in standby profondo，,60,35]
[276,aperto in qualsiasi momento，nessuna necessità di spegnersi.,60,60]

[277,Aggiungi alla playlist,14,45]
[278,Aggiungi ai miei preferiti,14,45]
[279,cancellare,14,45]

[280,Aggiungi alla playlist,14,45]
[281,Aggiungi ai miei preferiti,14,45]
[282,Rimuovi la canzone,14,45]

[283,Aggiungi alla playlist,14,45]
[284,Rimuovi la canzone,14,45]
[285,Svuota il mio preferito,14,45]

[286,Aggiungi ai miei preferiti,14,45]
[287,Rimuovi la canzone,14,45]
[288,Cancella questa playlist,14,45]

[289,Cancella il mio successo preferito,0,0]
[290,Cancella questa playlist correttamente,0,0]

[291,Aggiungi alla playlist,14,45]
[292,Aggiungi ai miei preferiti,14,45]
[293,Elimina questa cartella,14,45]

[294,Testo della canzone No,0,120]

[295,Dispositivi accoppiati,0,6]
[296,Dispositivo collegabile,0,6]

[297,di partenza,0,5]
[298,Vuoi uscire dal Bluetooth?,0,0]

[300,Personalizzato1,60,45]
[301,Personalizzato2,60,45]
[302,Personalizzato3,60,45]
[303,classico,60,45]
[304,Musica da ballo,60,45]
[305,Basso pesante,60,45]
[306,Super bass,60,45]
[307,tono alto,60,45]
[308,cuffia,60,45]
[309,sala,60,45]
[310,luogo,60,45]
[311,popolare,60,45]
[312,roccia,60,45]
[313,dolce,60,45]
[314,Light Rock,60,45]

[320,vicino,60,45]
[321,Precedente,60,45]
[322,canzone successiva,60,45]
[323,Play/Pausa,60,45]

[324,Scorri verso destra per uscire,0,0]
[325,per uscire,0,0]

[326,Per tornare al menu principale，,0,0]
[327,premere a lungo su qualsiasi schermata,0,0]
[328,pagina principale,0,0]
[329,Premi rapidamente la rotella,60,35]
[330,del volume X volte,60,35]
[331,Doppio click,14,45]
[332,Triplo clic,14,45]
[333,Modalità di testo,14,45]
[334,Questa interfaccia di testo è sempre luminosa,0,0]

[335,schermata di blocco personalizzata:,0,0]
[336,1.salva l'immagine nella cartella "lo-,0,0]
[337,ckscreen-image" nella directory pr-,0,0] 
[338,incipale sulla memory card;,0,0] 
[339,,0,0]
[340,2.Supporta PNG e JPG，risoluzio-,0,0]
[341,ne esattamente 240x240，inferiore,0,0] 
[342,a 1 MB;,0,0] 
[343,,0,0]
[344,3.Un massimo di 5 immagini nella,0,0] 
[345,cartella.,0,0]