[1,Reproduciendo,-83,200]
[2,Mi Música,-83,200]
[3,Explorador archivos,-73,200]
[4,Ajustes reproducción,-83,200]
[5,Ajustes sistema,-83,200]
[6,Menú Principal,0,0]
[7,Tarjeta SD Externa,60,45]
[8,OTG,60,45]
[12,Desconocido,0,0]
[13,Título,14,45]
[14,Artista,14,45]
[15,Álbum,14,45]
[16,Estilo,14,45]
[17,Década,14,45]
[18,Velocidad de muestreo,14,45]
[19,Tasa de bits,14,45]
[20,Bits/Muestreo,14,45]
[21,Tamaño archivo,14,45]
[22,Códec,14,45]
[23,Ubicación,14,45]
[29,Info canción,14,45]
[30,Volumen máx.,60,45]
[31,Volumen predet.,60,45]
[32,Visualización de la lista de artistas,60,45]
[33,Reanudar reproducción,60,45]
[34,Reproducción contínua,60,45]
[35,EQ,60,45]
[36,Normalizar Ganancia,60,45]
[37,Filtro,60,45]
[38,Equilibrio de canal,60,45]
[39,Modo de reproducción,60,45]
[40,Saltar carpeta,60,45]
[41,Intensificación/Atenuación,60,45]
[42,Normalizar Ganancia,60,45]
[45,Vol. Memoria,14,45]
[46,Volumen,0,0]
[47,Apagado,60,45]
[48,Pista,60,45]
[49,Ubicación,60,45]
[50,Artista,60,45]
[51,Artista del álbum,60,45]

[59,Lista de reproducción,60,45]
[60,Repetir pista,60,45]
[61,Modo aleatorio,60,45]
[62,Repetir todo,60,45]
[63,Actualizar,60,45]
[64,Bluetooth,60,45]
[65,Brillo,60,45]
[66,Tiempo de iluminación,60,45]
[67,Inactivo,60,45]
[68,Temporizador de apagado,60,45]
[69,Modo USB,60,45]
[70,Reloj,60,45]
[71,Pantalla de bloqueo,60,45]
[72,Bloquear volumen,60,45]
[73,Doble clic,60,45]
[74,Modo DSD,60,45]
[75,Salida de audio USB,60,45]
[76,Opciones de salida,60,45]
[77,Tema,60,45]
[78,Idioma,60,45]
[79,Sobre Shanling M0,60,45]
[80,Restaurar configuración de fábrica,60,45]
[81,Actualizar sistema,60,45]
[82,技术证明,60,45]


[87,Modo espera automático,60,45]
[88,Auto-apagado,60,45]
[89,1m,60,45]
[90,3m,60,45]
[91,5m,60,45]
[92,10m,60,45]
[93,Apagado,60,45]
[94,15m,60,45]
[95,30m,60,45]
[96,1h,60,45]
[97,2h,60,45]
[98,3h,60,45]
[99,D2P,60,45]
[100,DOP,60,45]
[101,Nativo,60,45]

[102,简体中文,60,45]
[103,繁体中文,60,45]
[104,English,60,45]
[105,日本語,60,45]
[106,한국어,60,45]
[107,Français,60,45]
[108,Deutsch,60,45]
[109,español,60,45]
[110,Italiano,60,45]
[111,ภาษาไทย,60,45]
[112,Polski,60,45]

[114,Bluetooth,0,0]
[115,Calidad,0,0]
[116,Buscar,0,0]
[119,24H,0,0]
[120,Modelo,60,45]
[121,Capacidad Tarjeta de Memoria,60,45]
[122,Espacio disponible,60,45]
[123,BT MAC,60,45]
[124,Versión de firmware,60,45]

[130,Abrir todo,60,45]
[131,Favoritos,60,45]
[132,Álbum,60,45]
[133,Artista,60,45]
[134,Compositor,60,45]
[135,Lista de reproducción,60,45]
[136,Estilo,60,45]
[137,Frecuente,60,45]
[138,Reciente,60,45]
[139,Añadidos Recientemente,60,45]

[150,Brillo,0,0]
[151,Apagado,60,45]
[152,10S,60,45]
[153,20S,60,45]
[154,30S,60,45]
[155,40S,60,45]

[160,Volumen fijo,60,45]
[161,Volumen ajustable,60,45]

[180,LDAC-HQ,60,45]
[181,LDAC-Normal,60,45]
[182,LDAC-Conexión(Automáticamente),60,45]
[183,aptX,60,45]
[184,AAC,60,45]
[185,SBC,60,45]

[190,No se puede eliminar,0,0]
[191,Emparejado,0,0]
[192,No es compatible,0,0]
[193,Fallo de reproducción,0,0]
[194,Código Bluetooth,0,0]
[195,Desconectado,0,0]
[196,Fallo de conexión,0,0]
[197,Conectado,0,0]
[198,Conectando,0,0]
[199,Desparejado,0,0]
[200,Escaneando,0,0]
[201,Tarjeta SD no encontrada,0,0]
[202,OTG No encontrado,0,0]
[203,Archivo no encontrado,0,0]
[204,Nombre demasiado largo,0,0]
[205,El archivo no existe ,0,0]
[206,Fallo al eliminar,0,0]
[207,Eliminado,0,0]
[208,Añadido con éxito a Favoritos,0,0]
[209,Ya está en Favoritos,0,0]
[210,Almacenamiento no encontrado,0,0]
[211,Actualizando,0,0]
[212,Núm.%d,0,0]
[213,Librería actualizada,0,0]
[214,%d actualizado,0,0]
[215,Actualizar Mi Música,0,0]
[216,Álbum desconocido,0,0]
[217,Género desconocido,0,0]
[218,Artista desconocido,0,0]
[219,Abrir todo,0,0]
[220,Eliminado con éxito ,0,0]
[221,Error lista de reproducción,0,0]
[222,Sí,50,71]
[223,No,144,71]
[224,Crear Lista de reproducción,0,0]
[225,¿Eliminar Lista de reproducción?,0,0]
[226,Eliminado,0,0]
[227,Añadido correctamente a Lista,0,0]
[228,Archivo repetido,0,0]
[229,Tarjeta SD insertada,0,0]
[230,Quitar la tarjeta SD,0,0]
[231,USB conectado ,0,0]
[232,Desconectado ,0,0]
[233,Salida de línea establecida a volumen máximo，continuar?,0,0]
[234,Compositor desconocido,0,0]

[235,Equipo de audio conectado,0,0]
[236,Equipo de audio desconectado,0,0]
[237,Bluetooth conectado,0,186]
[238,Bluetooth deconectado,0,186]
[239,¿Conectar Bluetooth de nuevo?,0,0]
[240,¿Restaurar configuración de fábrica?,0,0]
[243,Ajustes de fábrica restaurados con éxito,0,0]
[244,Batería baja ,0,0]
[245,Carga finalizada,0,0]
[246,FW. No encontrado,0,0]
[247,Error de verificación en la actualización,0,0]
[248,Confirmar actualización?,0,0]
[249,Batería <50%,0,0]
[250,Reiniciar,0,0]
[251,Verificando actualización,0,0]
[252,Canción no encontrada,0,0]
[253,Apagar,0,0]
[254,Último Fw instalado,0,0]
[255,Reset,0,0]

[260,Linear Fast,60,45]
[261,Linear Slow,60,45]
[262,Minimum Fast,60,45]
[263,Minimum Slow,60,45]
[264,Apodizing Fast 1,60,45]
[265,Apodizing Fast 2,60,45]
[266,Corrected min. Fast,60,45]
[267,Brick wall,60,45]

[268,Fallo,0,0]
[269,Éxito,0,0]
[270,Doble rápido,60,35]
[271,,60,35]

[273,Automático ,60,45]
[274,Actualizar,60,45]

[275,Tras 1 minuto de inactividad，el,60,35]
[276,dispositivo pasará al modo de espera.,60,60]

[277,Agregar a Lista de reproducción,14,45]
[278,Añadido con éxito a Favoritos,14,45]
[279,Eliminar,14,45]

[280,Agregar a Lista de reproducción,14,45]
[281,Añadido con éxito a Favoritos,14,45]
[282,Eliminar canciones,14,45]

[283,Agregar a Lista de reproducción,14,45]
[284,Eliminar canciones,14,45]
[285,Vaciar Mis Favoritos,14,45]

[286,Añadido con éxito a Favoritos,14,45]
[287,Eliminar canciones,14,45]
[288,Vaciar,14,45]

[289,Éxito,0,0]
[290,Éxito,0,0]

[291,Agregar a Lista de reproducción,14,45]
[292,Añadido con éxito a Favoritos,14,45]
[293,Eliminar,14,45]

[294,No hay letra,0,120]

[295,Emparejado,0,6]
[296,Dispositivo compatible,0,6]

[297,Iniciando sistema,0,5]
[298,¿Quieres dejar de usar Bluetooth?,0,0]


[300,Personal1,60,45]
[301,Personal2,60,45]
[302,Personal3,60,45]
[303,Clásica,60,45]
[304,Dance,60,45]
[305,Graves,60,45]
[306,EX Graves,60,45]
[307,EX Tono,60,45]
[308,Auriculares,60,45]
[309,Lobby,60,45]
[310,En Vivo,60,45]
[311,Pop,60,45]
[312,Rock,60,45]
[313,Suave,60,45]
[314,Rock suave,60,45]


[320,Apagado,60,45]
[321,Anterior,60,45]
[322,Siguiente,60,45]
[323,Play/Pausa,60,45]

[324,Desliza hacia la derecha para salir,0,0]
[325,la derecha para salir,0,0]

[326,Para volver al menú principal，,0,0]
[327,pulsa prolongadamente en la pantalla,0,0]
[328,regresar a la página principal,0,0]
[329,Presiona rápidamente la rueda de,60,35]
[330,volumen X veces,60,35]
[331,Doble clic,14,45]
[332,Triple clic,14,45]
[333,Modo de letras,14,45]
[334,La interfaz de letras de este modo siempre es brillante,0,0]

[335,Personalizar pantalla de bloqueo:,0,0]
[336,1.Las imágenes deben almacenar-,0,0]
[337,se en la carpeta "Lockscreenimag-,0,0] 
[338,e"，situada en la carpeta raíz de,0,0] 
[339,la tarjeta microSD;,0,0]
[340,2.Soporta PNG y JPG，resolución,0,0]
[341,exacta de 240x240， menos de 1,0,0] 
[342,MB;,0,0] 
[343,,0,0]
[344,3.Máximo 5 imágenes en la carpeta.,0,0] 
[345,,0,0]