[1,지금 재생 중,-83,200]
[2,내 음악,-83,200]
[3,폴더,-73,200]
[4,재생,-83,200]
[5,시스템 설정,-83,200]
[6,홈,0,0]
[7,Micro SD 카드,60,45]
[8,OTG,60,45]
[12,알 수 없음,0,0]
[13,노래 이름,14,45]
[14,가수,14,45]
[15,앨범,14,45]
[16,스타일,14,45]
[17,나이,14,45]
[18,샘플링 속도,14,45]
[19,비트 전송률,14,45]
[20,비트 심도,14,45]
[21,크기,14,45]
[22,코덱,14,45]
[23,위치,14,45]
[29,노래 정보,14,45]
[30,음량 제한,60,45]
[31,부팅 볼륨,60,45]
[32,아티스트리스트 표시,60,45]
[33,재부팅,60,45]
[34,원활한 재생,60,45]
[35,EQ,60,45]
[36,음량 평준화,60,45]
[37,필터,60,45]
[38,밸런스,60,45]
[39,재생 모드,60,45]
[40,폴더 스킵,60,45]
[41,Fade in/out,60,45]
[42,음량 평준화,60,45]
[45,메모리 용량,14,45]
[46,볼륨,0,0]
[47,Off,60,45]
[48,트랙,60,45]
[49,위치,60,45]
[50,아티스트,60,45]
[51,앨범 아티스트,60,45]

[59,목록 재생,60,45]
[60,한곡 반복 재생,60,45]
[61,임의 재생,60,45]
[62,반복 재생,60,45]
[63,업데이트,60,45]
[64,블루투스,60,45]
[65,밝기,60,45]
[66,스크린 Off,60,45]
[67,대기 모드,60,45]
[68,슬립 타이머,60,45]
[69,USB 모드,60,45]
[70,시계,60,45]
[71,잠금화면,60,45]
[72,볼륨 고정,60,45]
[73,전원 단추 두 번 클릭,60,45]
[74,DSD 출력,60,45]
[75,USB 오디오 출력,60,45]
[76,출력 옵션,60,45]
[77,테마,60,45]
[78,언어 선택,60,45]
[79,정보,60,45]
[80,공장 초기화,60,45]
[81,시스템 업데이트,60,45]
[82,技术证明,60,45]

[87,오토 스탠바이,60,45]
[88,자동 잠금,60,45]
[89,1 분,60,45]
[90,3 분,60,45]
[91,5 분,60,45]
[92,10 분,60,45]
[93,꺼짐,60,45]
[94,15 분,60,45]
[95,30 분,60,45]
[96,1 시간,60,45]
[97,2 시간,60,45]
[98,3 시간,60,45]
[99,D2P,60,45]
[100,DOP,60,45]
[101,네이티브,60,45]

[102,简体中文,60,45]
[103,繁体中文,60,45]
[104,English,60,45]
[105,日本語,60,45]
[106,한국어,60,45]
[107,Français,60,45]
[108,Deutsch,60,45]
[109,español,60,45]
[110,Italiano,60,45]
[111,ภาษาไทย,60,45]
[112,Polski,60,45]

[114,블루투스,0,0]
[115,무선 재생 품질,0,0]
[116,블루투스 검색,0,0]
[119,24H,0,0]
[120,모델,60,45]
[121,외부 용량,60,45]
[122,남은 용량,60,45]
[123,블루투스 MAC,60,45]
[124,펌웨어 버젼,60,45]

[130,모든 노래,60,45]
[131,즐겨 찾기,60,45]
[132,앨범,60,45]
[133,아티스트,60,45]
[134,작곡가,60,45]
[135,재생 목록,60,45]
[136,장르,60,45]
[137,자주 재생된 음악,60,45]
[138,최근 재생된 음악,60,45]
[139,최근 추가된 항목,60,45]

[150,밝기,0,0]
[151,끄기,60,45]
[152,10 초,60,45]
[153,20 초,60,45]
[154,30 초,60,45]
[155,40 초,60,45]

[160,고정 볼륨,60,45]
[161,가변볼륨,60,45]

[180,LDAC-HQ,60,45]
[181,LDAC 표준,60,45]
[182,LDAC 연결(자동으로),60,45]
[183,aptX,60,45]
[184,AAC,60,45]
[185,SBC,60,45]

[190,삭제할 수 없습니다.,0,0]
[191,연결됨,0,0]
[192,지원되지 않습니다.,0,0]
[193,재생에 실패했습니다.,0,0]
[194,블루투스 페어링 코드,0,0]
[195,연결이 끊어짐,0,0]
[196,연결 실패,0,0]
[197,연결됨,0,0]
[198,연결 중,0,0]
[199,연결되지 않음,0,0]
[200,스캔 중,0,0]
[201,메모리 카드를 찾을 수 없습니다.,0,0]
[202,OTG를 찾을 수 없습니다.,0,0]
[203,파일이 없습니다.,0,0]
[204,파일 이름이 너무 깁니다.,0,0]
[205,노래가 없습니다.,0,0]
[206,노래를 삭제하지 못했습니다.,0,0]
[207,노래를 성공적으로 삭제하였습니다.,0,0]
[208,내 즐겨 찾기에 추가됨,0,0]
[209,노래가 내 즐겨 찾기에 있습니다.,0,0]
[210,저장 장치를 찾을 수 없습니다.,0,0]
[211,파일을 업데이트하는 중,0,0]
[212,NO.%d,0,0]
[213,업데이트 완료,0,0]
[214,%d 업데이트 완료,0,0]
[215,내 음악을 업데이트하십시오.,0,0]
[216,알 수없는 앨범,0,0]
[217,알 수없는 스타일,0,0]
[218,알 수없는 출연자,0,0]
[219,모든 노래,0,0]
[220,노래를 성공적으로 제거하엿습니다.,0,0]
[221,재생 목록 에러,0,0]
[222,확인,50,71]
[223,취소,144,71]
[224,새 재생 목록을 생성 하시겠습니까?,0,0]
[225,재생 목록 삭제 하시겠습니까?,0,0]
[226,성공적으로 삭제되었습니다.,0,0]
[227,노래가 성공적으로 추가되었습니다.,0,0]
[228,노래가 이미 재생 목록에 있습니다.,0,0]
[229,Micro SD 카드가 삽입되었습니다.,0,0]
[230,Micro SD 카드가 제거되었습니다.,0,0]
[231,USB 연결이 되었습니다.,0,0]
[232,USB 연결이 끊어졌습니다.,0,0]
[233,라인 출력에서 최대볼륨으로 설정합니다m， 계속하시겠습니까?,0,0]
[234,알 수없는 작곡가,0,0]

[235,오디오 장치가 연결되었습니다.,0,0]
[236,오디오 장치 연결이 끊어졌습니다.,0,0]
[237,Bluetooth 장치가 연결되었습니다.,0,186]
[238,Bluetooth 연결이 해제되었습니다.,0,186]
[239,Bluetooth 장치를 다시 연결하시겠습니까?,0,0]
[240,설정을 초기화 하시겠습니까?,0,0]
[243,설정이 초기화 되었습니다.,0,0]
[244,배터리 부족,0,0]
[245,충전 완료,0,0]
[246,펌웨어를 찾을 수 없습니다.,0,0]
[247,펌웨어 검사 오류,0,0]
[248,업데이트를 확인 하시겠습니까?,0,0]
[249,배터리 50 % 미만,0,0]
[250,시스템이 다시 시작됩니다.,0,0]
[251,펌웨어 확인 중,0,0]
[252,노래를 찾을 수 없습니다.,0,0]
[253,종료,0,0]
[254,최신 펌웨어입니다.,0,0]
[255,리셋,0,0]

[260,Linear Fast,60,45]
[261,Linear Slow,60,45]
[262,Minimum Fast,60,45]
[263,Minimum Slow,60,45]
[264,Apodizing Fast 1,60,45]
[265,Apodizing Fast 2,60,45]
[266,Corrected min. Fast,60,45]
[267,Brick wall,60,45]

[268,실패,0,0]
[269,성공,0,0]
[270,전원 버튼을 빠르게 두 번 누르십시오.,60,35]
[271,,60,35]

[273,자동 업데이트,60,45]
[274,업데이트,60,45]

[275,1분간 정지 상태가 지속되면，,60,35]
[276,대기모드로 전환됩니다.,60,60]

[277,재생 목록에 추가,14,45]
[278,즐겨 찾기에 추가,14,45]
[279,제거,14,45]

[280,재생 목록에 추가,14,45]
[281,즐겨 찾기에 추가,14,45]
[282,노래 삭제,14,45]

[283,재생 목록에 추가,14,45]
[284,노래 삭제,14,45]
[285,즐겨 찾기 비우기,14,45]

[286,즐겨 찾기에 추가,14,45]
[287,노래 삭제,14,45]
[288,이 재생 목록 지우기,14,45]

[289,성공,0,0]
[290,성공,0,0]

[291,재생 목록에 추가,14,45]
[292,즐겨 찾기에 추가,14,45]
[293,이 폴더 삭제,14,45]

[294,등록된 가사가 없습니다.,0,120]

[295,페어링,0,6]
[296,연결 가능한 장치,0,6]

[297,시작 중,0,5]
[298,블루투스 연결을 해제할까요?,0,0]

[300,커스텀1,60,45]
[301,커스텀2,60,45]
[302,커스텀3,60,45]
[303,Classical,60,45]
[304,Dance,60,45]
[305,Bass,60,45]
[306,EX Bass,60,45]
[307,EX Pitch,60,45]
[308,Headphones,60,45]
[309,Hall,60,45]
[310,Live,60,45]
[311,Pop,60,45]
[312,Rock,60,45]
[313,Soft,60,45]
[314,Soft Rock,60,45]

[320,꺼짐,60,45]
[321,이전,60,45]
[322,다음,60,45]
[323,재생/일시 중지,60,45]

[324,화면을 오른쪽으로 밀어 종료합니다.,0,0]
[325,스 와이프하세요.,0,0]

[326,메인메뉴로 돌아가려면,0,0]
[327,화면을 길게 누르세요.,0,0]
[328,,0,0]
[329,볼륨 휠을 빠르게 누르세요.,60,35]
[330,,60,35]
[331,두 번 누르기,14,45]
[332,세 번 누르기,14,45]
[333,가사 모드,14,45]
[334,이 모드 가사 인터페이스는 항상 밝습니다.,0,0]

[335,커스텀 잠금화면:,0,0]
[336,1.커스텀 잠금화면 : 이미지를 마이,0,0]
[337,크로 SD 카드의 루트 폴더에 있는  ,0,0] 
[338,"잠금화면" 폴더에저장해야 합니;,0,0] 
[339,,0,0]
[340,2.PNG 및 JPG 지원，(1MB 미만 4,0,0]
[341,40x240 해상도);,0,0] 
[342,,0,0] 
[343,,0,0]
[344,3.폴더 내 최대 저장 이미지 개수:5,0,0] 
[345,개.,0,0]