[1,Granie teraz,-83,200]
[2,Moja muzyka,-83,200]
[3,Foldery,-73,200]
[4,Odtwórz ustawienia,-83,200]
[5,Ustawienia systemowe,-83,200]
[6,Strona główna,0,0]
[7,Karta SD,60,45]
[8,OTG,60,45]
[12,Nieznane,0,0]
[13,Nazwa piosenki,14,45]
[14,Piosenkarz,14,45]
[15,Album,14,45]
[16,Styl,14,45]
[17,Wiek,14,45]
[18,Częstotliwość próbkowania,14,45]
[19,Szybkość transmisji,14,45]
[20,Głębia bitowa,14,45]
[21,Rozmiar,14,45]
[22,Kodowanie,14,45]
[23,Lokalizacja,14,45]
[29,Informacje o utworze,14,45]
[30,Limit objętości,60,45]
[31,Głośność rozruchu,60,45]
[32,Wyświetlanie listy wykonawców,60,45]
[33,Odtwarzanie punktu przerwania,60,45]
[34,Bezproblemowa gra,60,45]
[35,EQ,60,45]
[36,Ustawienie wzmocnienia,60,45]
[37,Filtr cyfrowy,60,45]
[38,Zrównoważony kanał,60,45]
[39,Tryb odtwarzania,60,45]
[40,Skok folderu,60,45]
[41,Znikną i znikną,60,45]
[42,Wzmocnij ponownie,60,45]
[45,Pamięci,14,45]
[46,Tom,0,0]
[47,Zamknięte,60,45]
[48,Utwory,60,45]
[49,Lokalizacja,60,45]
[50,Artysta,60,45]
[51,Artysta albumu,60,45]

[59,Sekwencyjna gra,60,45]
[60,Jeden cykl,60,45]
[61,Losowa gra,60,45]
[62,Gra w pętli,60,45]
[63,Zaktualizuj moją muzykę,60,45]
[64,Bluetooth,60,45]
[65,Jasność podświetlenia,60,45]
[66,Czas podświetlania,60,45]
[67,Zarządzanie energią,60,45]
[68,Wyłączenie uśpienia,60,45]
[69,Tryb USB,60,45]
[70,Zegar,60,45]
[71,Ekran blokady,60,45]
[72,Blokada głośności,60,45]
[73,Przycisk zasilania dwukrotnie kliknij,60,45]
[74,Tryb wyjściowy DSD,60,45]
[75,Wyjście USB Audio,60,45]
[76,Opcje wyjścia,60,45]
[77,Temat,60,45]
[78,Wybór języka,60,45]
[79,O mnie,60,45]
[80,Przywróć ustawienia fabryczne,60,45]
[81,Aktualizacja systemu,60,45]
[82,技术证明,60,45]


[87,Głęboki tryb gotowości,60,45]
[88,Oszczędzanie energii,60,45]
[89,1 minuta,60,45]
[90,3 minuta,60,45]
[91,5 minuta,60,45]
[92,10 minuta,60,45]
[93,Zamknięte,60,45]
[94,15 minuta,60,45]
[95,30 minuta,60,45]
[96,1 godzina,60,45]
[97,2 godzina,60,45]
[98,3 godzina,60,45]
[99,D2P,60,45]
[100,DOP,60,45]
[101,Native,60,45]

[102,简体中文,60,45]
[103,繁体中文,60,45]
[104,English,60,45]
[105,日本語,60,45]
[106,한국어,60,45]
[107,Français,60,45]
[108,Deutsch,60,45]
[109,español,60,45]
[110,Italiano,60,45]
[111,ภาษาไทย,60,45]
[112,Polski,60,45]

[114,Bluetooth,0,0]
[115,Jakość,0,0]
[116,Wyszukiwanie,0,0]
[119,24H,0,0]
[120,Numer modelu,60,45]
[121,Pamięć zewnętrzna,60,45]
[122,Dostępna pamięć,60,45]
[123,BT MAC,60,45]
[124,Wersja oprogramowania,60,45]

[130,Wszystkie utwory,60,45]
[131,Mój ulubiony,60,45]
[132,Kategoria albumu,60,45]
[133,Klasyfikacja stylu,60,45]
[134,Kompozytor,60,45]
[135,Playlista,60,45]
[136,Klasyfikacja stylu,60,45]
[137,Graj często,60,45]
[138,Ostatnio odtwarzane,60,45]
[139,Ostatnio dodane,60,45]

[150,Jasność,0,0]
[151,Wyłącz,60,45]
[152,10 sekund,60,45]
[153,20 sekund,60,45]
[154,30 sekund,60,45]
[155,40 sekund,60,45]

[160,Stała głośność,60,45]
[161,Zmienna głośność,60,45]

[180,Jakość dźwięku LDAC,60,45]
[181,Standard LDAC,60,45]
[182,Połączenie LDAC(Automatycznie),60,45]
[183,aptX,60,45]
[184,AAC,60,45]
[185,SBC,60,45]

[190,Nie można usunąć,0,0]
[191,Sparowano,0,0]
[192,Niewspierane,0,0]
[193,Odtwarzanie nie powiodło się,0,0]
[194,Kod parowania Bluetooth,0,0]
[195,Rozłączony,0,0]
[196,Połączenie nieudane,0,0]
[197,Połączony,0,0]
[198,Łączenie,0,0]
[199,Unpaired,0,0]
[200,Skanowanie,0,0]
[201,Nie znaleziono karty pamięci,0,0]
[202,Nie znaleziono OTG,0,0]
[203,Nie znaleziono pliku,0,0]
[204,Nazwa pliku jest za długa,0,0]
[205,Piosenka nie istnieje,0,0]
[206,Nie udało się usunąć utworu,0,0]
[207,Usuń utwór pomyślnie,0,0]
[208,Dodano do moich ulubionych,0,0]
[209,Utwory są w moich ulubionych,0,0]
[210,Nie znaleziono urządzenia pamięci masowej,0,0]
[211,Plik aktualizuje,0,0]
[212,Najpierw %d,0,0]
[213,Aktualizacja zakończona,0,0]
[214,Łącznie %d utworów,0,0]
[215,Zaktualizuj moją muzykę,0,0]
[216,Nieznany album,0,0]
[217,Nieznany styl,0,0]
[218,Nieznany wykonawca,0,0]
[219,Wszystkie utwory,0,0]
[220,Usuń utwór pomyślnie,0,0]
[221,Lista odtwarzania przekracza,0,0]
[222,Yes,50,71]
[223,No,144,71]
[224,Określa，czy utworzyć nową listę odtwarzania,0,0]
[225,Usuń playlistę,0,0]
[226,Usunięto pomyślnie,0,0]
[227,Utwór został dodany pomyślnie,0,0]
[228,Utwór jest już na liście odtwarzania,0,0]
[229,Włożenie karty TF,0,0]
[230,Wyciągnij kartę TF,0,0]
[231,Podłączono USB,0,0]
[232,USB rozłączony,0,0]
[233,Wyjście liniowe ustawi max. głośność，kontynuować?,0,0]
[234,Nieznany kompozytor,0,0]

[235,Urządzenie audio jest podłączone,0,0]
[236,Urządzenie audio jest odłączone,0,0]
[237,Podłączony odbiornik BT,0,186]
[238,Odbiór BT jest odłączony,0,186]
[239,Czy ponownie podłączyć BT,0,0]
[240,Przywróć ustawienia fabryczne?,0,0]
[243,Przywróć ustawienia fabryczne,0,0]
[244,Słaba bateria,0,0]
[245,Ładowanie zakończone,0,0]
[246,Nie odnaleziono FW,0,0]
[247,Błąd sprawdzania oprogramowania układowego,0,0]
[248,Potwierdź aktualizację?,0,0]
[249,Mniej niż 50% baterii,0,0]
[250,System się restartuje,0,0]
[251,Weryfikowanie oprogramowania układowego,0,0]
[252,Nie znaleziono utworu,0,0]
[253,Wyłączenie,0,0]
[254,Najnowszy FW jest zainstalowany,0,0]
[255,Reset,0,0]

[260,Faza liniowa szybko się rozwija,60,45]
[261,Powolne zwijanie fazy liniowej,60,45]
[262,Wstrzymanie fazy minimalnej fazy,60,45]
[263,Faza zwalniania fazy minimalnej,60,45]
[264,Szybka apodyzacja 1,60,45]
[265,Szybka apodyzacja 2,60,45]
[266,Korygowanie szybkiego wycofywania z fazy minimalnej,60,45]
[267,Filtr ścienny,60,45]

[268,Nie udało się usunąć folderu,0,0]
[269,Usuń folder pomyślnie,0,0]
[270,Naciśnij szybko przycisk zasilania.,60,35]
[271,,60,35]

[273,Automatyczna,60,45]
[274,Zaktualizuj teraz,60,45]

[275,Brak odtwarzania lub operacji，jedna minuta w ,60,35]
[276,głębokim trybie gotowości， otwarty w dowolnym momencie，bez konieczności zamykania,60,60]

[277,Dodaj do listy odtwarzania,14,45]
[278,Dodaj do ulubionych,14,45]
[279,Usuń,14,45]

[280,Dodaj do listy odtwarzania,14,45]
[281,Dodaj do ulubionych,14,45]
[282,Usuń utwór,14,45]

[283,Dodaj do listy odtwarzania,14,45]
[284,Usuń utwór,14,45]
[285,Opróżnij moje ulubione,14,45]

[286,Dodaj do ulubionych,14,45]
[287,Usuń utwór,14,45]
[288,Wyczyść tę listę odtwarzania,14,45]

[289,Wyczyść mój ulubiony sukces,0,0]
[290,Wyczyść tę listę odtwarzania,0,0]

[291,Dodaj do listy odtwarzania,14,45]
[292,Dodaj do ulubionych,14,45]
[293,Usuń ten folder,14,45]

[294,No Lyrics,0,120]

[295,Sparowane urządzenia,0,6]
[296,Podłączane urządzenie,0,6]

[297,Zaczyna,0,5]
[298,Czy chcesz wyjśc z Bluetooth?,0,0]


[300,Użytkowy1,60,45]
[301,Użytkowy2,60,45]
[302,Użytkowy3,60,45]
[303,Klasyczny,60,45]
[304,Muzyka taneczna,60,45]
[305,Ciężki bas,60,45]
[306,Super bas,60,45]
[307,Super-Tone,60,45]
[308,Słuchawki,60,45]
[309,Lobby,60,45]
[310,Witryna,60,45]
[311,Popularny,60,45]
[312,Rock,60,45]
[313,Delikatny,60,45]
[314,Light Rock,60,45]

[320,Zamknięte,60,45]
[321,Poprzedni,60,45]
[322,Dalej,60,45]
[323,Odtwórz/wstrzymaj,60,45]


[324,Przeciągnij w prawo aby wyjść,0,0]
[325,aby wyjść,0,0]

[326,By powrocić do menu głównego,0,0]
[327,przytrzymaj którykolwiek ekran,0,0]
[328,,0,0]
[329,Szybko naciśnij przycisk głośnościX,60,35]
[330,razy,60,35]
[331,Podwójne kliknięcie,14,45]
[332,Potrójne kliknięcie,14,45]
[333,Tryb piosenki,14,45]
[334,Ekran interfejsu tekstów jest zawsze jasny w trybie,0,0]

[335,Spersonalizowany ekran blokady:,0,0]
[336,1.zdjęcie musi być zapisane w fol-,0,0]
[337,derze "lockscreenimage"，zlokaliz-,0,0] 
[338,owanym w folderze głównym na k-,0,0] 
[339,arcie microSD;,0,0]
[340,2.Wspierane formaty to PNG lub J-,0,0]
[341,PG，ozdzielczość musi wynosić 2,0,0] 
[342,40x240 pikseli，a plik musi być mn-,0,0] 
[343,iejszy niż 1 MB;,0,0]
[344,3.Maksymalna liczba zdjęć w folderze.,0,0] 
[345,,0,0]